<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Gulp and Twig</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="image/x-icon" rel="shortcut icon" href="../img/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#0F5495">
    <link rel="preload" href="../fonts/SFUIDisplay-Black.woff2" as="font"/>
    <link rel="preload" href="../fonts/SFUIDisplay-Regular.woff2" as="font"/>
    <link rel="preload" href="../fonts/Roboto-Regular.woff2" as="font"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
    <link rel="stylesheet" href="../css/style.min.css"/>

    <style>
        .loader {
            position: fixed;
            z-index: 99999;
            width: 100%;
            height: 100%;
            background: #005395;
        }

        .loader_inner {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
        }

        .loader__img-group {
          display: flex;
          justify-content: center;
          margin-bottom: 18px;
        }

        .loader_inner img {
            position: relative;
            width: 25px;
            height: 25px;
            object-fit: contain;
            opacity: 0;
        }

        .loader_inner img:not(last-child) {
            margin-right: 25px;
        }

        @media screen and (min-width: 768px) {
            .loader_inner img {
                width: 30px;
                height: 30px;
                object-fit: contain;
            }

            .loader_inner img:not(last-child) {
                margin-right: 35px;
            }
        }

        .loader_inner img:nth-of-type(1) {
            animation: load 1s 0.1s linear forwards;
        }

        .loader_inner img:nth-of-type(2) {
            animation: load 1s 0.3s linear forwards;
            top: -22px;
        }

        .loader_inner img:nth-of-type(3) {
            animation: load 1s 0.5s linear forwards;
        }

        .loader_inner img:nth-of-type(4) {
          animation: load 1s 0.7s linear forwards;
          top: -22px;
        }

        .loader_inner img:nth-of-type(5) {
          animation: load 1s 0.9s linear forwards;
        }

        .loader_inner .pawone {
            top: 0;
        }

        @keyframes load {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }


    </style>

</head>

<body>
<div class="loader">
    <div class="loader_inner">
        <div class="loader__img-group">
            <img class="pawone" src="../img/loader.png">
            <img class="pawone" src="../img/loader.png">
            <img class="pawone" src="../img/loader.png">
            <img class="pawone" src="../img/loader.png">
            <img class="pawone" src="../img/loader.png">
        </div>
    </div>
</div>


<!-- symbols -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

    <symbol id="circle" viewBox="0 0 10 10">
        <circle cx="5" cy="5" r="5" fill="#ff346e" fill-rule="evenodd"/>
    </symbol>

    <symbol id="circle-light" viewBox="0 0 10 10">
        <circle cx="5" cy="5" r="5" fill="#fd0" fill-rule="evenodd"/>
    </symbol>

    <symbol id="square" viewBox="0 0 8 8">
        <path fill="#ff346e" fill-rule="evenodd" d="M0 0h8v8H0z"/>
    </symbol>

    <symbol id="square-light" viewBox="0 0 8 8">
        <path fill="#fd0" fill-rule="evenodd" d="M0 0h8v8H0z"/>
    </symbol>
</svg>


<script src="../js/app.js"></script>
</body>
</html>
